<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title>User Recent Changes</title>
  <link rel="alternate" href="https://doc.ez.no" />
  <subtitle>Confluence Syndication Feed</subtitle>
  <id>https://doc.ez.no</id>
  <entry>
    <title>Using forms</title>
    <link rel="alternate" href="https://doc.ez.no/display/USER/Using+forms" />
    <author>
      <name>Michał Maciej Kusztelak</name>
    </author>
    <id>tag:doc.ez.no,2009:page-32869495-2</id>
    <updated>2017-01-30T11:02:03Z</updated>
    <published>2017-01-30T11:02:03Z</published>
    <summary type="html">&lt;div class="feed"&gt;    &lt;p&gt;
        Page
            &lt;b&gt;edited&lt;/b&gt; by
                    &lt;a href="    https://doc.ez.no/display/~michal.kusztelak@ez.no
"&gt;Michał Maciej Kusztelak&lt;/a&gt;
            &lt;/p&gt;
        &lt;div style="border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px;"&gt;
        &lt;div class="contentLayout2"&gt;
&lt;div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;div class="panel" style="background-color: #ffffff;border-width: 1px;"&gt;&lt;div class="panelHeader" style="border-bottom-width: 1px;background-color: #dddddd;"&gt;&lt;b&gt;Overview&lt;/b&gt;&lt;/div&gt;&lt;div class="panelContent" style="background-color: #ffffff;"&gt;
&lt;div class="table-wrap"&gt;&lt;table class="confluenceTable"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class="confluenceTd"&gt;&lt;div class="sectionMacro"&gt;&lt;div class="sectionMacroRow"&gt;&lt;p&gt;You can insert forms into your Landing Page using a dedicated Form Block.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;p&gt;&lt;span class="status-macro aui-lozenge aui-lozenge-current"&gt;V1.7&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Forms can be embedded in Landing Pages for different purposes, from simple forms for registering for a newsletter to complex questionnaires.&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell aside" data-type="aside"&gt;
&lt;div class="innerCell"&gt;
&lt;div class="panel" style="background-color: #FFFFFF;border-width: 1px;"&gt;&lt;div class="panelHeader" style="border-bottom-width: 1px;background-color: #dddddd;"&gt;&lt;b&gt;In this topic&lt;/b&gt;&lt;/div&gt;&lt;div class="panelContent" style="background-color: #FFFFFF;"&gt;
&lt;p&gt;&lt;style type='text/css'&gt;/*&lt;![CDATA[*/
div.rbtoc1485850219046 {padding: 0px;}
div.rbtoc1485850219046 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1485850219046 li {margin-left: 0px;padding-left: 0px;}

/*]]&gt;*/&lt;/style&gt;&lt;div class='toc-macro rbtoc1485850219046'&gt;
&lt;ul class='toc-indentation'&gt;
&lt;li&gt;&lt;a href='#Usingforms-Addingaform'&gt;Adding a form&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#Usingforms-Viewingformresults'&gt;Viewing form results&lt;/a&gt;
&lt;ul class='toc-indentation'&gt;
&lt;li&gt;&lt;a href='#Usingforms-Viewingallforms'&gt;Viewing all forms&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#Usingforms-Previewingformsubmissions'&gt;Previewing form submissions&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#Usingforms-Deletingformsubmissions'&gt;Deleting form submissions&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#Usingforms-Downloadingformsubmissions'&gt;Downloading form submissions&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;div class="panel" style="background-color: #FFFFFF;border-width: 1px;"&gt;&lt;div class="panelHeader" style="border-bottom-width: 1px;background-color: #dddddd;"&gt;&lt;b&gt;Related topics:&lt;/b&gt;&lt;/div&gt;&lt;div class="panelContent" style="background-color: #FFFFFF;"&gt;
&lt;p&gt;&lt;a href="https://doc.ez.no/display/USER/Form+Block"&gt;Form Block&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell aside" data-type="aside"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h1 id="Usingforms-Addingaform"&gt;Adding a form&lt;/h1&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt;Each form is contained in a Landing Page block that is added to the page like all other blocks, by dragging.&lt;/p&gt;&lt;p&gt;See &lt;a href="https://doc.ez.no/display/USER/Form+Block"&gt;Form Block&lt;/a&gt; to learn about the settings that are available.&lt;/p&gt;&lt;p&gt;&lt;span class="confluence-embedded-file-wrapper image-center-wrapper"&gt;&lt;img class="confluence-embedded-image image-center" alt="Example newsletter signup form" src="https://doc.ez.no/download/attachments/32869495/ready%20form.png?version=1&amp;amp;modificationDate=1482133393000&amp;amp;api=v2" data-image-src="https://doc.ez.no/download/attachments/32869495/ready%20form.png?version=1&amp;amp;modificationDate=1482133393000&amp;amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="32869491" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ready form.png" data-base-url="https://doc.ez.no" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32869495" data-linked-resource-container-version="2" title="Example newsletter signup form"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h1 id="Usingforms-Viewingformresults"&gt;Viewing form results&lt;/h1&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h3 id="Usingforms-Viewingallforms"&gt;Viewing all forms&lt;/h3&gt;&lt;p&gt;To view a list of all forms, click &lt;strong&gt;Content&lt;/strong&gt; in the Navigation hub and select &lt;strong&gt;Form Builder&lt;/strong&gt;.&lt;/p&gt;&lt;p&gt;&lt;span class="confluence-embedded-file-wrapper"&gt;&lt;img class="confluence-embedded-image" src="https://doc.ez.no/download/attachments/32869495/form-builder-in-menu.png?version=1&amp;amp;modificationDate=1482133394000&amp;amp;api=v2" data-image-src="https://doc.ez.no/download/attachments/32869495/form-builder-in-menu.png?version=1&amp;amp;modificationDate=1482133394000&amp;amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="32869494" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="form-builder-in-menu.png" data-base-url="https://doc.ez.no" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32869495" data-linked-resource-container-version="2"&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;You can see there a table with every form placed anywhere in your site, with the number of submissions and other details.&lt;/p&gt;&lt;p&gt;&lt;span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"&gt;&lt;img class="confluence-embedded-image" alt="List of all forms" width="600" src="https://doc.ez.no/download/attachments/32869495/all-forms-view.png?version=1&amp;amp;modificationDate=1482133393000&amp;amp;api=v2" data-image-src="https://doc.ez.no/download/attachments/32869495/all-forms-view.png?version=1&amp;amp;modificationDate=1482133393000&amp;amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="32869492" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="all-forms-view.png" data-base-url="https://doc.ez.no" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32869495" data-linked-resource-container-version="2"&gt;&lt;/span&gt;&lt;/p&gt;&lt;h3 id="Usingforms-Previewingformsubmissions"&gt;Previewing form submissions&lt;/h3&gt;&lt;p&gt;When you click any of the forms, you can see a table with all the entries submitted using the form.&lt;/p&gt;&lt;p&gt;&lt;span class="confluence-embedded-file-wrapper"&gt;&lt;img class="confluence-embedded-image" alt="List of form submissions" src="https://doc.ez.no/download/attachments/32869495/form-results.png?version=1&amp;amp;modificationDate=1482133393000&amp;amp;api=v2" data-image-src="https://doc.ez.no/download/attachments/32869495/form-results.png?version=1&amp;amp;modificationDate=1482133393000&amp;amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="32869493" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="form-results.png" data-base-url="https://doc.ez.no" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32869495" data-linked-resource-container-version="2"&gt;&lt;/span&gt;&lt;/p&gt;&lt;h3 id="Usingforms-Deletingformsubmissions"&gt;Deleting form submissions&lt;/h3&gt;&lt;p&gt;You can delete any submission by clicking the &lt;strong&gt;Delete&lt;/strong&gt; button in the table.&lt;/p&gt;&lt;h3 id="Usingforms-Downloadingformsubmissions"&gt;Downloading form submissions&lt;/h3&gt;&lt;p&gt;You can also download all the submissions to a form in a CSV (comma-separated value) format by clicking the &lt;strong&gt;Download Data&lt;/strong&gt; button over the results table.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;div class="confluence-information-macro has-no-icon confluence-information-macro-tip"&gt;&lt;p class="title"&gt;Best Practice&lt;/p&gt;&lt;div class="confluence-information-macro-body"&gt;&lt;h4 id="Usingforms-Avoidingpossibleinconsistencyinforms:"&gt;Avoiding possible inconsistency in forms: &lt;/h4&gt;&lt;p&gt;When creating a form using Form Fields each field is reflected with a unique ID in the database. This unique ID is tied with this field, regardless of changes made in Form Builder afterwards. &lt;br /&gt;This means that editing a field in a form that is already published may lead to possible inconsistency of data provided by viewers. &lt;br /&gt;For example: If you decide to gather a wider range of information from viewers, using a form that consist of many Form Fields is the best idea. However, after some time, it may seem reasonable to re-use one of the fields by changing its name and to collect information that requires the same field type. Let's say the field &lt;strong&gt;Name&lt;/strong&gt; is renamed to &lt;strong&gt;Full Name&lt;/strong&gt; in order to make it more clear for viewers and collect more accurate data. What happens here is that all entries from field's old version&lt;strong&gt; &lt;/strong&gt;and all entries from updated field are now saved under the same unique ID. &lt;/p&gt;&lt;p&gt;Best practice is to remove the old field and create a new one with a new unique ID if there is a risk of inconsistency.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    &lt;/div&gt;
        &lt;div style="padding: 10px 0;"&gt;
       &lt;a href="https://doc.ez.no/display/USER/Using+forms"&gt;View Online&lt;/a&gt;
              &amp;middot;
       &lt;a href="https://doc.ez.no/pages/diffpagesbyversion.action?pageId=32869495&amp;revisedVersion=2&amp;originalVersion=1"&gt;View Changes Online&lt;/a&gt;       
                  &lt;/div&gt;
&lt;/div&gt;</summary>
    <dc:creator>Michał Maciej Kusztelak</dc:creator>
    <dc:date>2017-01-30T11:02:03Z</dc:date>
  </entry>
  <entry>
    <title>Publishing content</title>
    <link rel="alternate" href="https://doc.ez.no/display/USER/Publishing+content" />
    <category term="beginner" />
    <category term="concept" />
    <category term="page_mode" />
    <category term="content_mode" />
    <author>
      <name>Dominika Kurek</name>
    </author>
    <id>tag:doc.ez.no,2009:page-31431316-7</id>
    <updated>2017-01-30T08:23:58Z</updated>
    <published>2017-01-30T08:23:58Z</published>
    <summary type="html">&lt;div class="feed"&gt;    &lt;p&gt;
        Page
            &lt;b&gt;edited&lt;/b&gt; by
                    &lt;a href="    https://doc.ez.no/display/~dominika.kurek@ez.no
"&gt;Dominika Kurek&lt;/a&gt;
             - "EZS-1319"
        &lt;/p&gt;
        &lt;div style="border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px;"&gt;
        &lt;div class="contentLayout2"&gt;
&lt;div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;div class="panel" style="background-color: #ffffff;border-width: 1px;"&gt;&lt;div class="panelHeader" style="border-bottom-width: 1px;background-color: #dddddd;"&gt;&lt;b&gt;Overview&lt;/b&gt;&lt;/div&gt;&lt;div class="panelContent" style="background-color: #ffffff;"&gt;
&lt;div class="table-wrap"&gt;&lt;table class="confluenceTable"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class="confluenceTd"&gt;&lt;div class="sectionMacro"&gt;&lt;div class="sectionMacroRow"&gt;&lt;p&gt;Only once content is published is it available for visitors of your website to see.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;Created content must be published to be accessible for visitors. You can create and edit content in draft form and only publish it when it is finished.&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell aside" data-type="aside"&gt;
&lt;div class="innerCell"&gt;
&lt;div class="panel" style="background-color: #ffffff;border-width: 1px;"&gt;&lt;div class="panelHeader" style="border-bottom-width: 1px;background-color: #dddddd;"&gt;&lt;b&gt;In this topic&lt;/b&gt;&lt;/div&gt;&lt;div class="panelContent" style="background-color: #ffffff;"&gt;
&lt;p&gt;&lt;style type='text/css'&gt;/*&lt;![CDATA[*/
div.rbtoc1485850219079 {padding: 0px;}
div.rbtoc1485850219079 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1485850219079 li {margin-left: 0px;padding-left: 0px;}

/*]]&gt;*/&lt;/style&gt;&lt;div class='toc-macro rbtoc1485850219079'&gt;
&lt;ul class='toc-indentation'&gt;
&lt;li&gt;&lt;a href='#Publishingcontent-SavingandPublishingContent'&gt;Saving and Publishing Content&lt;/a&gt;
&lt;ul class='toc-indentation'&gt;

&lt;ul class='toc-indentation'&gt;
&lt;li&gt;&lt;a href='#Publishingcontent-Differencebetweensavingandpublishing'&gt;Difference between saving and publishing&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;&lt;a href='#Publishingcontent-Date-basedpublishing'&gt;Date-based publishing&lt;/a&gt;
&lt;ul class='toc-indentation'&gt;
&lt;li&gt;&lt;a href='#Publishingcontent-Removingorchangingpublicationdate'&gt;Removing or changing publication date&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell aside" data-type="aside"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h1 id="Publishingcontent-SavingandPublishingContent"&gt;Saving and Publishing Content&lt;/h1&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt;&lt;span&gt; &lt;span&gt; &lt;span&gt; In order to finish editing a Content item you can do one of the following things:&lt;br /&gt; &lt;/span&gt; &lt;/span&gt; &lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Save your changes - click the &lt;strong&gt;Save&lt;/strong&gt; button in the menu.&lt;/li&gt;&lt;li&gt;Publish the new Content - click the &lt;strong&gt;Publish&lt;/strong&gt; button in the menu.&lt;/li&gt;&lt;li&gt;&lt;span class="status-macro aui-lozenge aui-lozenge-current"&gt;V1.7&lt;/span&gt; &lt;span class="status-macro aui-lozenge aui-lozenge-current"&gt;EZ ENTERPRISE&lt;/span&gt;Set up Content publication for the future - click the &lt;strong&gt;Publish later&lt;/strong&gt; button in the menu.&lt;/li&gt;&lt;li&gt;Discard changes - click the &lt;strong&gt;Discard changes&lt;/strong&gt; button in the menu.&lt;/li&gt;&lt;/ul&gt;&lt;div class="confluence-information-macro confluence-information-macro-information"&gt;&lt;span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"&gt;&lt;/span&gt;&lt;div class="confluence-information-macro-body"&gt;&lt;p&gt;&lt;span class="status-macro aui-lozenge aui-lozenge-current"&gt;V1.8&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If you do not have the option to publish a Content item, it means you might only have the permission to edit content, but not to make it public. This can be used in conjunction with the &lt;a href="https://doc.ez.no/display/USER/Content+review+workflow"&gt;Content review workflow&lt;/a&gt; to make sure what what you create is reviewed before publishing&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="confluence-information-macro confluence-information-macro-note"&gt;&lt;span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"&gt;&lt;/span&gt;&lt;div class="confluence-information-macro-body"&gt;&lt;p&gt;You will not be able to save a draft of a Landing Page if the configuration of all blocks is not complete.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h3 id="Publishingcontent-Differencebetweensavingandpublishing"&gt;Difference between saving and publishing&lt;/h3&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt;The &lt;strong&gt;Save&lt;/strong&gt; function allows you to save the current working copy into a draft to potentially reuse it later. The new version will not be published and will be invisible on the site or through the API.&lt;/p&gt;&lt;div class="confluence-information-macro confluence-information-macro-note"&gt;&lt;span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"&gt;&lt;/span&gt;&lt;div class="confluence-information-macro-body"&gt;&lt;p&gt;After saving the draft you need to exit the editing mode by clicking the X button in the upper right corner. Clicking &lt;strong&gt;Discard changes &lt;/strong&gt;will remove your current draft, even if you had saved it before.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;The &lt;strong&gt;Publish&lt;/strong&gt; function allows you to publish the final version of the content object. As a result the working copy turns into a published version that is visible on the site and available through the API as a published content.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h2 id="Publishingcontent-Date-basedpublishing"&gt;Date-based publishing&lt;/h2&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt;&lt;span class="status-macro aui-lozenge aui-lozenge-current"&gt;V1.7&lt;/span&gt; &lt;span class="status-macro aui-lozenge aui-lozenge-current"&gt;EZ ENTERPRISE&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If you have eZ Enterprise, you have an additional option of setting up Content publication in the future.&lt;/p&gt;&lt;p&gt;Click &lt;strong&gt;Publish Later&lt;/strong&gt; in the menu on the right. You will see a &lt;strong&gt;Future publication setting&lt;/strong&gt; window.&lt;/p&gt;&lt;p&gt;&lt;span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"&gt;&lt;img class="confluence-embedded-image confluence-thumbnail image-center" alt="Future publication settings window" width="300" src="https://doc.ez.no/download/thumbnails/31431316/future_publication_window.png?version=1&amp;amp;modificationDate=1482133135000&amp;amp;api=v2" data-image-src="https://doc.ez.no/download/attachments/31431316/future_publication_window.png?version=1&amp;amp;modificationDate=1482133135000&amp;amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="32869477" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="future_publication_window.png" data-base-url="https://doc.ez.no" data-linked-resource-content-type="image/png" data-linked-resource-container-id="31431316" data-linked-resource-container-version="7" title="Future publication settings window"&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Choose a date from the calendar widget and select a time. The content will be published at this specified date and time.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout single" data-layout="single"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;h3 id="Publishingcontent-Removingorchangingpublicationdate"&gt;Removing or changing publication date&lt;/h3&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt;If you had planned a future publication date and enter the edit mode of the same Content item, you also have a new option in the menu: &lt;strong&gt;Discard Publish Date&lt;/strong&gt;. Click it to remove the previously selected publication date.&lt;/p&gt;&lt;p&gt;You can also click &lt;strong&gt;Publish Later&lt;/strong&gt; again to set a different future publication date.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout two-equal" data-layout="two-equal"&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;div class="panel" style="background-color: #ffffff;border-width: 1px;"&gt;&lt;div class="panelHeader" style="border-bottom-width: 1px;background-color: #dddddd;"&gt;&lt;b&gt;What next?&lt;/b&gt;&lt;/div&gt;&lt;div class="panelContent" style="background-color: #ffffff;"&gt;
&lt;p&gt;See how &lt;a href="https://doc.ez.no/display/USER/Content+Locations"&gt;Locations &lt;/a&gt;are assigned to Content items.&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars"&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell normal" data-type="normal"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell sidebars" data-type="sidebars"&gt;
&lt;div class="innerCell"&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    &lt;/div&gt;
        &lt;div style="padding: 10px 0;"&gt;
       &lt;a href="https://doc.ez.no/display/USER/Publishing+content"&gt;View Online&lt;/a&gt;
              &amp;middot;
       &lt;a href="https://doc.ez.no/pages/diffpagesbyversion.action?pageId=31431316&amp;revisedVersion=7&amp;originalVersion=6"&gt;View Changes Online&lt;/a&gt;       
                  &lt;/div&gt;
&lt;/div&gt;</summary>
    <dc:creator>Dominika Kurek</dc:creator>
    <dc:date>2017-01-30T08:23:58Z</dc:date>
  </entry>
</feed>

